# Theme Name: Basic Big Orange by SwissalpS (bboSwissalpS)
# By: SwissalpS (on IRC and github)
# Platform: iPod Nano 2nd Gen (176x132x16) with rockbox 4.0
# Version: 20251016.1226
# License: CC-BY-SA 3.0
# Repository/Issues/PRs: https://github.com/SwissalpS/rockboxThemeBasicBigOrange
wps: /.rockbox/wps/bboSwissalpS.wps
fms: -
sbs: -
selector type: bar (gradient)
backdrop: /.rockbox/backdrops/bboSwissalpS.bmp
filetype colours: -
foreground color: f0bf65
background color: 000000
line selector start color: fde89e
line selector end color: b58c00
line selector text color: 000000
list separator color: 808080
font: /.rockbox/fonts/21-Adobe-Helvetica.fnt
statusbar: top
iconset: /.rockbox/icons/tango_icons.12x12.bmp
viewers iconset: /.rockbox/icons/tango_icons_viewers.12x12.bmp
show icons: on
ui viewport: -

